{
  "name": "kaizen-ui",
  "version": "0.0.3",
  "repository": "github:0xdjole/kaizen-ui",
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js",
    "./components/AddDynamicFields/Options.svelte": "./components/AddDynamicFields/Options.svelte",
    "./components/AddDynamicFields/Properties.svelte": "./components/AddDynamicFields/Properties.svelte",
    "./components/AddDynamicFields/Range.svelte": "./components/AddDynamicFields/Range.svelte",
    "./components/AddDynamicFields/index.svelte": "./components/AddDynamicFields/index.svelte",
    "./components/Back.svelte": "./components/Back.svelte",
    "./components/Button/index.svelte": "./components/Button/index.svelte",
    "./components/Card/index.svelte": "./components/Card/index.svelte",
    "./components/DatePicker/DayItem.svelte": "./components/DatePicker/DayItem.svelte",
    "./components/DatePicker/index.svelte": "./components/DatePicker/index.svelte",
    "./components/DeleteButton.svelte": "./components/DeleteButton.svelte",
    "./components/Drawer/index.svelte": "./components/Drawer/index.svelte",
    "./components/DropDown/index.svelte": "./components/DropDown/index.svelte",
    "./components/Duration/index.svelte": "./components/Duration/index.svelte",
    "./components/DynamicFieldForm/index.svelte": "./components/DynamicFieldForm/index.svelte",
    "./components/ErrorMessage.svelte": "./components/ErrorMessage.svelte",
    "./components/FakeScreen.svelte": "./components/FakeScreen.svelte",
    "./components/Gallery/index.svelte": "./components/Gallery/index.svelte",
    "./components/Header/index.svelte": "./components/Header/index.svelte",
    "./components/InfiniteScroll.svelte": "./components/InfiniteScroll.svelte",
    "./components/Input/index.svelte": "./components/Input/index.svelte",
    "./components/Layouts/Form/index.svelte": "./components/Layouts/Form/index.svelte",
    "./components/Loader.svelte": "./components/Loader.svelte",
    "./components/Modal/index.svelte": "./components/Modal/index.svelte",
    "./components/NiceSelect/MultiSelect.svelte": "./components/NiceSelect/MultiSelect.svelte",
    "./components/NiceSelect/index.svelte": "./components/NiceSelect/index.svelte",
    "./components/Pagination.svelte": "./components/Pagination.svelte",
    "./components/Search/index.svelte": "./components/Search/index.svelte",
    "./components/Select/index.svelte": "./components/Select/index.svelte",
    "./components/SvgIcon.svelte": "./components/SvgIcon.svelte",
    "./components/Switch/index.svelte": "./components/Switch/index.svelte",
    "./components/Thumbnail/index.svelte": "./components/Thumbnail/index.svelte",
    "./components/TimePicker/index.svelte": "./components/TimePicker/index.svelte",
    "./components/Toast.svelte": "./components/Toast.svelte",
    "./components/Upload.svelte": "./components/Upload.svelte",
    "./components/layouts/protected/index.svelte": "./components/layouts/protected/index.svelte",
    "./types": "./types/index.js",
    "./utils/env": "./utils/env.js",
    "./utils/helpers/axios": "./utils/helpers/axios.js",
    "./utils/helpers/createStore": "./utils/helpers/createStore.js",
    "./utils/helpers/errorCodes": "./utils/helpers/errorCodes.js",
    "./utils/helpers/errorHelpers": "./utils/helpers/errorHelpers.js",
    "./utils/helpers/errors": "./utils/helpers/errors.js",
    "./utils/helpers/formatDate": "./utils/helpers/formatDate.js",
    "./utils/helpers/formatDuration": "./utils/helpers/formatDuration.js",
    "./utils/helpers/getExtensionFromMimeType": "./utils/helpers/getExtensionFromMimeType.js",
    "./utils/helpers/httpClient": "./utils/helpers/httpClient.js",
    "./utils/helpers": "./utils/helpers/index.js",
    "./utils/helpers/linkToFile": "./utils/helpers/linkToFile.js",
    "./utils/icons/americanexpress.png": "./utils/icons/americanexpress.png",
    "./utils/icons/bell.svg": "./utils/icons/bell.svg",
    "./utils/icons/burger-menu.svg": "./utils/icons/burger-menu.svg",
    "./utils/icons/checkmark.svg": "./utils/icons/checkmark.svg",
    "./utils/icons/clock.svg": "./utils/icons/clock.svg",
    "./utils/icons/close.svg": "./utils/icons/close.svg",
    "./utils/icons/comment.svg": "./utils/icons/comment.svg",
    "./utils/icons/defaultThumbnail.svg": "./utils/icons/defaultThumbnail.svg",
    "./utils/icons/dropdown.svg": "./utils/icons/dropdown.svg",
    "./utils/icons/filter.svg": "./utils/icons/filter.svg",
    "./utils/icons/google.png": "./utils/icons/google.png",
    "./utils/icons/great.svg": "./utils/icons/great.svg",
    "./utils/icons/heart.svg": "./utils/icons/heart.svg",
    "./utils/icons/home.svg": "./utils/icons/home.svg",
    "./utils/icons/less.svg": "./utils/icons/less.svg",
    "./utils/icons/line.svg": "./utils/icons/line.svg",
    "./utils/icons/logo.png": "./utils/icons/logo.png",
    "./utils/icons/mastercard.png": "./utils/icons/mastercard.png",
    "./utils/icons/move.svg": "./utils/icons/move.svg",
    "./utils/icons/plus.svg": "./utils/icons/plus.svg",
    "./utils/icons/search.svg": "./utils/icons/search.svg",
    "./utils/icons/trash.svg": "./utils/icons/trash.svg",
    "./utils/icons/upload.svg": "./utils/icons/upload.svg",
    "./utils/icons/user.svg": "./utils/icons/user.svg",
    "./utils/icons/visa.png": "./utils/icons/visa.png",
    "./utils": "./utils/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0-next.90",
    "@sveltejs/kit": "^1.0.0-next.587",
    "@sveltejs/package": "^1.0.0-next.6",
    "@types/lodash": "^4.14.197",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.21",
    "postcss-import": "^15.0.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "luxon": "^3.4.4",
    "svelte-i18n": "^4.0.0"
  },
  "svelte": "./index.js"
}